
@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*      Theme colors        */
    --text-gray: #2d3f34;
    --text-light : #3d443d;
    --bg-color: #0f0f0f;
    --white: #91ac91;
    --midnight: #609ba0;

    /* gradient color   */
    --sky: linear-gradient(to right, #54be29, #57f1a4, #bbf1fa);   

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: black;
    
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: 'Rowdies';
    font-size: 3.5rem;
}
.texto{
    padding: 2px 115px;
}
h2{
    font-weight: lighter;
    font-family: var(--Lexend);
    font-size: 1.8rem;
    color: var(--text-gray);
    line-height: 33px;
    letter-spacing: -2px;
    text-indent: 25px;
}
.white{
    background: var(--white);
}
h3{
    font-family: var(--Abel);
    font-size: 1rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
    font-weight: bold;
    font-size: 21px;
}
span:hover{
    color: rgb(88, 6, 136);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
    font-size: 25px;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: rgb(208, 250, 218);
    padding: 0 2rem;
    height: 2rem;
    min-height: 5.5vh;
    overflow: hidden;
    transition: all .5s ease;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 0rem 2.3rem;
    font-size: 1.4rem;
    position: relative;
    font-family: var(--Abel);
    font-weight: bold;
    transition: all .45s;

}

.nav .nav-items .nav-link:hover{
    background-color: #21e468;
}

.nav .nav-items .nav-link:hover a{
    font-weight: bold;
    color: black;
    text-decoration: underline #690500;
}

.nav .nav-brand a{
    font-size: 1rem;
    font-weight: lighter;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    letter-spacing: -1px;
    transition: all .45s ease;
}
.nav .nav-brand a img{
    margin-top: -13px;
    width: 50px;
    height: 59px;
    margin-left: -26px;
}

.nav .social{
    font-size: 2.4em;
    padding: 1.5rem 1px;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.nav .social i{
    padding: 2rem 0rem;
    transition: all .45s ease;
}

.nav .social i:hover{
    color: #11e65f;
    text-shadow: 3px 3px 2px #6E1DB5;
}

main .site-title{
    height: 20vh;
    display: flex;
    justify-content: start;   
}
section .site-title{
    height: 5vh;
}
.logo-bolivia{
    width: 100px;
    height: 100px;
    margin-left: 1em;
    margin-top: 2em;
}

.site-background h1{
    font-size: 5.3em;
    text-align: center;
    color: #2b2727;
    margin-top: -4%;
    text-decoration: underline;
    margin-bottom: 0%;
}
h3{
    font-size: 1em;
}
main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 4px solid var(--white);
    color: var(--white);
}
.site-title .site-background{
    background: linear-gradient(0deg, rgba(190,255,182,1) 0%, rgba(151,224,183,1) 50%, rgba(0,145,38,0.972660011270133) 100%);
 }
.site-title .site-background .logo-img{
    width: 130px;
    height: 130px;
    cursor: pointer;
    transition: transform 9s;
    padding: 17px 44%;
    
}
.site-background > img:hover{
    transform: rotate(360deg);
}

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */
.logo-text{
    margin-left: 2%;
    margin-bottom: 4%;
    cursor: pointer;
    height: 70px;
    width: 750px;

}
main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: lightcyan;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all .5s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.1);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 3rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 0rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
    transition: all .45s ease;
}
footer.footer .instagram div > img:hover{
    width: 32%;
    height: 57%;
}

footer.footer .follow div i{
    color: var(--white);
    font-size: 3em;
    padding: 0 .4rem;
}
footer.footer .follow div i:hover{
    color: #52f58e;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 65%;
    font-size: 55px;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
.soon{
    width: 170vh;
    height: 90vh;
    margin-left: 20%;
}
.soon-article{
    width: 150vh;
    height: 70vh;
    margin-left: 10%;
}
/* ---------x------- Footer ----------x---------- */

/*------------------- NAV 2-----------------------*/
header{
    width: 100%;
    background: #000;
    font-family: 'Lexend';

}
header ul{
    display: flex;
    justify-content: center;
    max-width: 1200PX;
    margin: 0 auto;
    padding: 0;
}
header ul li{
    list-style: none;
    position: relative;
    padding: 10px 0;
    transition: 0.5s;
    box-sizing: border-box;
    border-right: 1px solid rgba(225, 225, 225, 0);
}
header ul li:last-child{
    border-right: none;
}
header ul li a{
    text-decoration: none;
    padding: 0 20px;
    color: #fff;
}

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: row;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .site-background h1{
        font-size: 50px;
    }
    div .social .text-gray a{ 
        visibility: hidden;
    }
}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 100% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */